{
  "name": "formula-info-backend",
  "version": "1.0.0",
  "description": "Backend API for Formula Info platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "dev:pm2": "pm2 start ecosystem.config.cjs --only formula-backend && pm2 logs formula-backend",
    "dev:pm2:stop": "pm2 delete formula-backend || true",
    "dev:pm2:reload": "pm2 reload formula-backend"
  },
  "keywords": [
    "formula1",
    "f1",
    "api",
    "node",
    "fastify",
    "typescript"
  ],
  "author": "Formula Info Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/compress": "^6.5.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pino-pretty": "^13.1.1",
    "redis": "^4.6.11",
    "winston": "^3.11.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prisma": "^5.7.1",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
